server.port=9090

spring.datasource.url=jdbc:mysql://localhost:33060/edunet
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

